{
  "name": "website",
  "title": "Website",
  "version": "1.0.0",
  "author": "jhuizy",
  "license": {
    "type": "MIT"
  },
  "scripts": {
    "parcel": "parcel _site/index.html",
    "eleventy": "eleventy --input=./site",
    "start": "npm run eleventy && npm run parcel"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.1"
  }
}
